 debug=true
 oauth.consumerKey=	dDPd8UyxeSHeOeKLoQPBm4wIv
 oauth.consumerSecret=40GdOpBhtrTEi0NyW5FN9OLKXn9r7jo3tAIXvkrJTreI6PdWvt
 oauth.accessToken=835635824070885376-M9gTiFpSR449Wua7jsIXjpb7z2Wjbv4
 oauth.accessTokenSecret=7zP2ApHr8QPMn4LVXBhhZE9asWlG72b0D4kyz6KGphILi